{
  "name": "folder-comparison",
  "displayName": "Folder Comparison",
  "description": "Compare two folders using Git",
  "version": "0.3.0",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "galleryBanner": {
    "color": "#232323",
    "theme": "dark"
  },
  "homepage": "https://github.com/KAHLYM/folder-comparison/blob/main/README.md",
  "icon": "resources/icons/icon_light.png",
  "keywords": [
    "compare",
    "diff",
    "folder",
    "git"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "pricing": "Free",
  "publisher": "KAHLYM",
  "qna": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/KAHLYM/folder-comparison.git"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Folder Comparison",
      "properties": {
        "foldercomparison.commandArguments": {
          "type": "array",
          "default": [
            "--name-status",
            "--no-index"
          ],
          "markdownDescription": "Specifies arguments to pass to the `git diff` command"
        }
      }
    },
    "colors": [
      {
        "id": "foldercomparison.color.added",
        "description": "Color for added resources.",
        "defaults": {
          "light": "#587c0c",
          "dark": "#81b88b",
          "highContrast": "#a1e3ad",
          "highContrastLight": "#374e06"
        }
      },
      {
        "id": "foldercomparison.color.modified",
        "description": "Color for modified resources.",
        "defaults": {
          "light": "#895503",
          "dark": "#E2C08D",
          "highContrast": "#E2C08D",
          "highContrastLight": "#895503"
        }
      },
      {
        "id": "foldercomparison.color.deleted",
        "description": "Color for deleted resources.",
        "defaults": {
          "light": "#ad0707",
          "dark": "#c74e39",
          "highContrast": "#c74e39",
          "highContrastLight": "#ad0707"
        }
      },
      {
        "id": "foldercomparison.color.renamed",
        "description": "Color for renamed or copied resources.",
        "defaults": {
          "light": "#007100",
          "dark": "#73C991",
          "highContrast": "#73C991",
          "highContrastLight": "#007100"
        }
      },
      {
        "id": "foldercomparison.color.untracked",
        "description": "Color for untracked resources.",
        "defaults": {
          "light": "#007100",
          "dark": "#73C991",
          "highContrast": "#73C991",
          "highContrastLight": "#007100"
        }
      },
      {
        "id": "foldercomparison.color.ignored",
        "description": "Color for ignored resources.",
        "defaults": {
          "light": "#8E8E90",
          "dark": "#8C8C8C",
          "highContrast": "#A7A8A9",
          "highContrastLight": "#8e8e90"
        }
      }
    ],
    "commands": [
      {
        "command": "folder-comparison.selectForCompare",
        "title": "Select for Compare"
      },
      {
        "command": "folder-comparison.compareWithSelected",
        "title": "Compare with Selected Folder"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "folder-comparison.selectForCompare",
          "group": "3_compare@3",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "folder-comparison.compareWithSelected",
          "group": "3_compare@4",
          "when": "explorerResourceIsFolder && folder-comparison.showCompareWithSelected"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "folderComparison",
          "name": "Folder Comparison",
          "when": "folder-comparison.showView",
          "contextualTitle": "Folder Comparison"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.82.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6",
    "@vscode/test-electron": "^2.3.4"
  }
}
